<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i01-bq-hoq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="GwA-JX-rlD">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BOa-pI-sV0" customClass="FirstViewController" customModule="DummyNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkZ-dP-PHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3Q-Je-VaZ">
                                <rect key="frame" x="170.5" y="355" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTv-ym-JPE">
                                <rect key="frame" x="275" y="586" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z1o-0k-4rw"/>
                                    <constraint firstAttribute="width" constant="53" id="lmK-k0-lSu"/>
                                </constraints>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <action selector="presentControllerFromDifferentStoryBoard:" destination="BOa-pI-sV0" eventType="touchUpInside" id="BB4-dY-bn3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcn-6t-6IK">
                                <rect key="frame" x="55" y="586" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JtU-Lb-WtN"/>
                                    <constraint firstAttribute="width" constant="35" id="M0l-U5-fvC"/>
                                </constraints>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <action selector="pushControllerFromDifferentStoryBoard:" destination="BOa-pI-sV0" eventType="touchUpInside" id="s3Q-yK-m7K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vcn-6t-6IK" firstAttribute="leading" secondItem="IDc-6R-A5O" secondAttribute="leading" constant="55" id="8TZ-uq-El5"/>
                            <constraint firstItem="C3Q-Je-VaZ" firstAttribute="centerX" secondItem="IDc-6R-A5O" secondAttribute="centerX" id="Mg5-w1-PKH"/>
                            <constraint firstItem="IDc-6R-A5O" firstAttribute="bottom" secondItem="vcn-6t-6IK" secondAttribute="bottom" constant="51" id="OOd-kd-tf0"/>
                            <constraint firstItem="C3Q-Je-VaZ" firstAttribute="centerY" secondItem="IDc-6R-A5O" secondAttribute="centerY" id="WMJ-pb-ggB"/>
                            <constraint firstItem="IDc-6R-A5O" firstAttribute="bottom" secondItem="GTv-ym-JPE" secondAttribute="bottom" constant="51" id="dTv-Gv-aTa"/>
                            <constraint firstItem="IDc-6R-A5O" firstAttribute="trailing" secondItem="GTv-ym-JPE" secondAttribute="trailing" constant="47" id="wSy-RX-JuB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IDc-6R-A5O"/>
                    </view>
                    <navigationItem key="navigationItem" id="J2r-TM-Jfo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0d-W2-QrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="-606.74662668665667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRd-NA-Gwl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i01-bq-hoq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SGV-ta-nbI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BOa-pI-sV0" kind="relationship" relationship="rootViewController" id="5dd-Ls-Eue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ie-Za-vBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="-606.74662668665667"/>
        </scene>
    </scenes>
</document>
